#!/bin/sh
# As a convenience, this script will reformat a MIXAL program, run it in a
# sandbox, then output (optionally tailing) a MIX device (default: printer).
PATH="/bin:/usr/bin:$PATH"
device=printer
tail=0
while true
do
    case "x$1" in
        x-d|x--device) device="$2" ; shift 2 ;;
        x-t|x--tail) tail=1 ; shift ;;
        *) break ;;
    esac
done
prog="${1?Syntax: `basename $0` [--device|--tail] MIXAL-FILE [MIX options]}"
shift

d=`mktemp -d`
trap 'rm -rf "$d"' EXIT HUP INT TERM
mixal.fmt "$prog" > "$d"/clean.mixal || exit $?
cd "$d" && mixal clean.mixal &&
    if test "x$tail" = "x1"
    then
        mix "$@" &
        tail -F "$device".mix
        wait
    else
        mix "$@"
        code=$?
        if test $code = 0 -a -s "$device".mix
        then
            cat "$device".mix
            code=$?
        fi
        exit $code
    fi
